server.port=9001

spring.mongodb.uri=mongodb://localhost:27017
spring.mongodb.database=authdb

jwt.secret=MySecretKeyForEventTicketingSystemJWT2026ThisShouldBeLongAndSecureAtLeast256Bits
jwt.expiration=86400000
