server.port=8099

spring.mongodb.uri=mongodb://localhost:27017
spring.mongodb.database=bookingdb

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.event-service.readTimeout=8000
feign.client.config.payment-service.readTimeout=15000

feign.httpclient.enabled=true
